<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>The Letter</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
           background: linear-gradient(135deg, #ffedf3, #e1fffb);

            color: #333;
        }
        .letterholder {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            background-color: rgba(0,0,0,0.03);
        }
        .letter {
            max-width: 800px;
            font-size: 16px;
            font-family: 'Playfair Display', serif;
            line-height: 1.7;
            background: #fff;
            border-radius: 16px;
            padding: 40px 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.425);
            border: none;
        }
        p {
            margin-bottom: 20px;
        }
        strong {
            color: #d35400;
        }
        i {
            color: #8e44ad;
    }
    </style>

  </head>
  <audio id="bgMusic" src="song2.mp3" autoplay loop></audio>
<body>
<div class="letterholder">
    <div class="letter">
<p><strong> Dear Lekhika ✨,</strong></p>

<p>
Happy birthday 🥳!!! Many, many happy returns of the day… and not just today, I wish happiness finds its way back to you every day. That’s all from me,  but my three old friends would also like to say something. Hope you’ll hear them out too.
</p>

<p><i><strong>Mind:</strong></i>
Hi, what? you thought, I didn’t know it's your birthday today or that I forgot? Na ah, how can I forget? You are running in my mind wild lately. And I don’t block your sudden intrusion into my mind. So yeah I didn’t forget. Anyway, look at you… you turned 20. You have grown up a little more. You realized that you are no longer a teenager, yeah that feeling sucks. But there is a little joy in growing up, as you gain more and more experiences. Your mind becomes more creative, and sharper. With that power you can become what you wanted to be, what you dreamed to be. And in this year I wish you to be more successful, gain more experiences, and then one day you would become a famous writer, you will see, the day will come. I trust in your writing skills, I believe you, and I am here…right beside you. But remember to pause and take a break, don’t push yourself beyond your limits. The pause is not to quit but to relax, to gain energy and start again, and to feel how far you have come. You can do it. And with This I wish you a happy birthday, my inspiration.
</p>

<i><strong>Heart:</strong></i>
Hi Lekhika. To tell you the truth, your writing touches my heart sometimes. All of your stories are beautiful, but some are so moving, I can’t even put into words how they make me feel.<br>
“Tare ami chokhe dekhini tar onek golpo porechhi,<br>
golpo pore…,<br>
golpo pore, tare ami alpo alpo like korechhi.”<br>
I hope your writing continues to fill everyone’s heart with love. And I know they will, I believe in your writings, and in your creativity.<br>
I hope your writing continues to inspire people to fall in love with nature, to heal themselves, and to trust in love once more.<br>
I know you have your own scars to fade, insecurities to erase, a broken heart to heal, and your quiet battles to win. I wish you peace, I hope you can throw all negativity and heal fully.<br>
Along with those wishes, I wish you happy birthday, my favorite Lekhika ✨.
<br>

<p>
<i><strong>Soul:</strong></i>
Hi cutie 💖, I believe everyone is beautiful in their own way. So there is no harm in calling you cutie. Even if I don’t know every detail about you, I see your essence — through your words, your stories, your kindness, and by your creativity. I saw your beauty through your work, behavior, the way you see the world, and I found those things cute, calm, beautiful, and feels like home.<br>
So in my soul language you are growing cuter day by day, little by little.<br> 
I’m praying to the universe to guide you to your destiny, to make you stronger, and to help you fulfill your dreams. And one day you will find your soulmate too. A soul that will make you feel complete, and it will stay. And maybe just maybe– that soul finds its way back to home… to you… this year.<br>
I am here right beside you or behind you cheering or praying for you from far or close.<br>
For now I’m sending you ‘love’, ‘strength’ and ‘positive energies’ in the hope that the universe will deliver it to you. <br>
And with those hopes and prayers I wish you happy birthday, ….
</p>
<br>
<strong> Your Fan </strong>

</div>
</div>
</body>
</html>